# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1373811181545 1232 9d11a220d7d3293c933d8a34911d08577ed34274 C:\Users\kazuki\AndroidStudioProjects\AclogPluginForTwiccaProject\AclogPluginForTwicca\build\res\all\debug\values\values.xml
1373811181598 5057 23730fd0d5e720d1f719be1afc8c48fa7305da6c C:\Users\kazuki\AndroidStudioProjects\AclogPluginForTwiccaProject\AclogPluginForTwicca\build\res\all\debug\drawable-mdpi\ic_launcher.png
1373811181566 352 7ce9196d57920bdb0f1d3e0bd80398e0a3890fe3 C:\Users\kazuki\AndroidStudioProjects\AclogPluginForTwiccaProject\AclogPluginForTwicca\build\res\all\debug\values-v11\values.xml
1373811181550 788 da30ce79fd3a38ae69b1aa8fabcbfbf7a01c84d4 C:\Users\kazuki\AndroidStudioProjects\AclogPluginForTwiccaProject\AclogPluginForTwicca\build\res\all\debug\layout\activity_main.xml
1373811181558 366 2bbc54f76004d33ff2163154571ed5452bff62bd C:\Users\kazuki\AndroidStudioProjects\AclogPluginForTwiccaProject\AclogPluginForTwicca\build\res\all\debug\values-v14\values.xml
1373811181591 14068 502cd84fa444f26d7ecfdf4a355064867977f236 C:\Users\kazuki\AndroidStudioProjects\AclogPluginForTwiccaProject\AclogPluginForTwicca\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1373811181572 281 8989b748eafd7b6d7f0d995b2e44c57a305e9a1b C:\Users\kazuki\AndroidStudioProjects\AclogPluginForTwiccaProject\AclogPluginForTwicca\build\res\all\debug\values-sw720dp-land\values.xml
1373811181548 372 9a30c1da8ccef7386495420d7474785f435c580f C:\Users\kazuki\AndroidStudioProjects\AclogPluginForTwiccaProject\AclogPluginForTwicca\build\res\all\debug\menu\main.xml
1373811181571 9193 450d3d44325fdf259810a60e6afa36103e186b3d C:\Users\kazuki\AndroidStudioProjects\AclogPluginForTwiccaProject\AclogPluginForTwicca\build\res\all\debug\drawable-hdpi\ic_launcher.png
