# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1373811182810 827 6b8811ec91061ab773e57ddc5275d7ffe4a31334 C:\Users\kazuki\AndroidStudioProjects\AclogPluginForTwiccaProject\AclogPluginForTwicca\build\classes\debug\com\kakkun61\aclogpluginfortwicca\R.class
1373811182793 452 19f21f8f5f9b65d62f59cd0c1e6e8076ff69f342 C:\Users\kazuki\AndroidStudioProjects\AclogPluginForTwiccaProject\AclogPluginForTwicca\build\classes\debug\com\kakkun61\aclogpluginfortwicca\R$drawable.class
1373811182798 448 4b95d31b3ddf9bbfa248fed6423861f505449765 C:\Users\kazuki\AndroidStudioProjects\AclogPluginForTwiccaProject\AclogPluginForTwicca\build\classes\debug\com\kakkun61\aclogpluginfortwicca\R$layout.class
1373811182801 433 4271ceb67d6076721e9c0489aa42d8fe14733443 C:\Users\kazuki\AndroidStudioProjects\AclogPluginForTwiccaProject\AclogPluginForTwicca\build\classes\debug\com\kakkun61\aclogpluginfortwicca\R$menu.class
1373811182813 375 78f4904f58d8a4e54add7d61e861bb609ddca098 C:\Users\kazuki\AndroidStudioProjects\AclogPluginForTwiccaProject\AclogPluginForTwicca\build\classes\debug\com\kakkun61\aclogpluginfortwicca\BuildConfig.class
1373811182796 438 62c13262c71fb07aeb6122748c40a7578b0cf4de C:\Users\kazuki\AndroidStudioProjects\AclogPluginForTwiccaProject\AclogPluginForTwicca\build\classes\debug\com\kakkun61\aclogpluginfortwicca\R$id.class
1373811182780 847 10aecd545bc33a099f90f20dcae1e2f4144471bc C:\Users\kazuki\AndroidStudioProjects\AclogPluginForTwiccaProject\AclogPluginForTwicca\build\classes\debug\com\kakkun61\aclogpluginfortwicca\MainActivity.class
1373811182804 517 92f8d999e121216c07a8707f265ea203573ae2d5 C:\Users\kazuki\AndroidStudioProjects\AclogPluginForTwiccaProject\AclogPluginForTwicca\build\classes\debug\com\kakkun61\aclogpluginfortwicca\R$string.class
1373811182791 506 7a5ae364b71177904f1c6baf707bff518f070381 C:\Users\kazuki\AndroidStudioProjects\AclogPluginForTwiccaProject\AclogPluginForTwicca\build\classes\debug\com\kakkun61\aclogpluginfortwicca\R$dimen.class
1373811182787 385 cbd0093bbd958ac99878bd44e066e24de9ef09eb C:\Users\kazuki\AndroidStudioProjects\AclogPluginForTwiccaProject\AclogPluginForTwicca\build\classes\debug\com\kakkun61\aclogpluginfortwicca\R$attr.class
1369432936000 490914 3fe75433da602500cc71fcc1c46e5550291dd45d C:\Users\kazuki\AppData\Local\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\13.0.0\support-v4-13.0.0.jar
1373811182807 476 e6d0277929a7281a5d561c5cea57a577504f027c C:\Users\kazuki\AndroidStudioProjects\AclogPluginForTwiccaProject\AclogPluginForTwicca\build\classes\debug\com\kakkun61\aclogpluginfortwicca\R$style.class
